mavros:
  conn_heartbeat: 5.0
  conn_system_time: 1.0
  conn_timeout: 10.0
  conn_timesync: 0.1
  fcu_url: /dev/ttyTHS1:921600
  gcs_url: ''
  gps: {frame_id: gps}
  imu: {angular_velocity_stdev: 0.00034906585039886593, frame_id: fcu, linear_acceleration_stdev: 0.0003,
    magnetic_stdev: 0.0, orientation_stdev: 1.0}
  mission: {pull_after_gcs: true}
  param: {ATT_ACC_COMP: 2, ATT_J11: 0.0017999999690800905, ATT_J22: 0.0017999999690800905,
    ATT_J33: 0.003700000001117587, ATT_J_EN: 0, ATT_MAG_DECL: 0.0, BAT_CAPACITY: -1.0,
    BAT_C_SCALING: 0.012400000356137753, BAT_N_CELLS: 3, BAT_V_CHARGED: 4.199999809265137,
    BAT_V_EMPTY: 3.4000000953674316, BAT_V_LOAD_DROP: 0.07000000029802322, BAT_V_SCALE_IO: 10000,
    BAT_V_SCALING: 0.008200000040233135, CBRK_AIRSPD_CHK: 0, CBRK_ENGINEFAIL: 284953,
    CBRK_FLIGHTTERM: 121212, CBRK_GPSFAIL: 240024, CBRK_IO_SAFETY: 0, CBRK_NO_VISION: 0,
    CBRK_RATE_CTRL: 0, CBRK_SUPPLY_CHK: 0, COM_DL_LOSS_EN: 0, COM_DL_LOSS_T: 10, COM_DL_REG_T: 0,
    COM_EF_C2T: 5.0, COM_EF_THROT: 0.5, COM_EF_TIME: 10.0, COM_RC_LOSS_T: 0.5, EKF_ATT_V3_Q0: 9.999999747378752e-05,
    EKF_ATT_V3_Q1: 0.07999999821186066, EKF_ATT_V3_Q2: 0.008999999612569809, EKF_ATT_V3_Q3: 0.004999999888241291,
    EKF_ATT_V4_R0: 0.0007999999797903001, EKF_ATT_V4_R1: 10000.0, EKF_ATT_V4_R2: 100.0,
    GF_ALTMODE: 0, GF_COUNT: -1, GF_ON: 1, GF_SOURCE: 0, INAV_DELAY_GPS: 0.20000000298023224,
    INAV_FLOW_K: 0.15000000596046448, INAV_FLOW_Q_MIN: 0.5, INAV_LAND_DISP: 0.699999988079071,
    INAV_LAND_T: 3.0, INAV_LAND_THR: 0.20000000298023224, INAV_SONAR_ERR: 0.5, INAV_SONAR_FILT: 0.05000000074505806,
    INAV_W_ACC_BIAS: 0.05000000074505806, INAV_W_GPS_FLOW: 0.10000000149011612, INAV_W_XY_FLOW: 5.0,
    INAV_W_XY_GPS_P: 1.0, INAV_W_XY_GPS_V: 2.0, INAV_W_XY_RES_V: 0.5, INAV_W_XY_VIS_P: 5.0,
    INAV_W_XY_VIS_V: 0.0, INAV_W_Z_BARO: 0.5, INAV_W_Z_GPS_P: 0.004999999888241291,
    INAV_W_Z_SONAR: 3.0, INAV_W_Z_VIS_P: 0.5, LAUN_ALL_ON: 0, LAUN_CAT_A: 30.0, LAUN_CAT_MDEL: 0.0,
    LAUN_CAT_PMAX: 30.0, LAUN_CAT_T: 0.05000000074505806, LAUN_THR_PRE: 0.0, MAV_COMP_ID: 50,
    MAV_FWDEXTSP: 1, MAV_SYS_ID: 1, MAV_TYPE: 2, MAV_USEHILGPS: 0, MC_ACRO_P_MAX: 90.0,
    MC_ACRO_R_MAX: 90.0, MC_ACRO_Y_MAX: 120.0, MC_MAN_P_MAX: 35.0, MC_MAN_R_MAX: 35.0,
    MC_MAN_Y_MAX: 120.0, MC_PITCHRATE_D: 0.003000000026077032, MC_PITCHRATE_I: 0.0,
    MC_PITCHRATE_P: 0.10000000149011612, MC_PITCH_P: 7.0, MC_ROLLRATE_D: 0.003000000026077032,
    MC_ROLLRATE_I: 0.0, MC_ROLLRATE_P: 0.10000000149011612, MC_ROLL_P: 7.0, MC_YAWRATE_D: 0.0,
    MC_YAWRATE_I: 0.10000000149011612, MC_YAWRATE_MAX: 120.0, MC_YAWRATE_P: 0.20000000298023224,
    MC_YAW_FF: 0.5, MC_YAW_P: 2.799999952316284, MIS_ALTMODE: 0, MIS_DIST_1WP: 500.0,
    MIS_ONBOARD_EN: 1, MIS_TAKEOFF_ALT: 10.0, MPC_LAND_SPEED: 1.0, MPC_THR_MAX: 1.0,
    MPC_THR_MIN: 0.10000000149011612, MPC_TILTMAX_AIR: 45.0, MPC_TILTMAX_LND: 15.0,
    MPC_XY_FF: 0.5, MPC_XY_P: 1.0, MPC_XY_VEL_D: 0.009999999776482582, MPC_XY_VEL_I: 0.019999999552965164,
    MPC_XY_VEL_MAX: 5.0, MPC_XY_VEL_P: 0.10000000149011612, MPC_Z_FF: 0.5, MPC_Z_P: 1.0,
    MPC_Z_VEL_D: 0.0, MPC_Z_VEL_I: 0.019999999552965164, MPC_Z_VEL_MAX: 3.0, MPC_Z_VEL_P: 0.10000000149011612,
    NAV_ACC_RAD: 25.0, NAV_AH_ALT: 600.0, NAV_AH_LAT: -265847810, NAV_AH_LON: 1518423250,
    NAV_DLL_AH_T: 120.0, NAV_DLL_CHSK: 0, NAV_DLL_CH_ALT: 600.0, NAV_DLL_CH_LAT: -266072120,
    NAV_DLL_CH_LON: 1518453890, NAV_DLL_CH_T: 120.0, NAV_DLL_N: 2, NAV_DLL_OBC: 0,
    NAV_GPSF_LT: 30.0, NAV_GPSF_P: 0.0, NAV_GPSF_R: 15.0, NAV_GPSF_TR: 0.699999988079071,
    NAV_LOITER_RAD: 50.0, NAV_RCL_LT: 120.0, NAV_RCL_OBC: 0, PE_ABIAS_PNOISE: 4.999999873689376e-05,
    PE_ACC_PNOISE: 0.25, PE_EAS_NOISE: 1.399999976158142, PE_GBIAS_PNOISE: 1.0000000116860974e-07,
    PE_GPS_ALT_WGT: 0.8999999761581421, PE_GYRO_PNOISE: 0.014999999664723873, PE_HGT_DELAY_MS: 350,
    PE_MAGB_PNOISE: 0.0003000000142492354, PE_MAGE_PNOISE: 0.0003000000142492354,
    PE_MAG_DELAY_MS: 30, PE_MAG_NOISE: 0.05000000074505806, PE_POSDEV_INIT: 5.0, PE_POSD_NOISE: 1.0,
    PE_POSNE_NOISE: 0.5, PE_POS_DELAY_MS: 210, PE_TAS_DELAY_MS: 210, PE_VELD_NOISE: 0.699999988079071,
    PE_VELNE_NOISE: 0.5, PE_VEL_DELAY_MS: 230, RC10_DZ: 0.0, RC10_MAX: 1934.0, RC10_MIN: 1094.0,
    RC10_REV: 1.0, RC10_TRIM: 1514.0, RC11_DZ: 0.0, RC11_MAX: 1934.0, RC11_MIN: 1094.0,
    RC11_REV: 1.0, RC11_TRIM: 1514.0, RC12_DZ: 0.0, RC12_MAX: 1934.0, RC12_MIN: 1094.0,
    RC12_REV: 1.0, RC12_TRIM: 1514.0, RC13_DZ: 0.0, RC13_MAX: 2000.0, RC13_MIN: 1000.0,
    RC13_REV: 1.0, RC13_TRIM: 1500.0, RC14_DZ: 0.0, RC14_MAX: 2000.0, RC14_MIN: 1000.0,
    RC14_REV: 1.0, RC14_TRIM: 1500.0, RC15_DZ: 0.0, RC15_MAX: 2000.0, RC15_MIN: 1000.0,
    RC15_REV: 1.0, RC15_TRIM: 1500.0, RC16_DZ: 0.0, RC16_MAX: 2000.0, RC16_MIN: 1000.0,
    RC16_REV: 1.0, RC16_TRIM: 1500.0, RC17_DZ: 0.0, RC17_MAX: 2000.0, RC17_MIN: 1000.0,
    RC17_REV: 1.0, RC17_TRIM: 1500.0, RC18_DZ: 0.0, RC18_MAX: 2000.0, RC18_MIN: 1000.0,
    RC18_REV: 1.0, RC18_TRIM: 1500.0, RC1_DZ: 10.0, RC1_MAX: 1934.0, RC1_MIN: 1094.0,
    RC1_REV: 1.0, RC1_TRIM: 1510.0, RC2_DZ: 10.0, RC2_MAX: 1937.0, RC2_MIN: 1097.0,
    RC2_REV: -1.0, RC2_TRIM: 1512.0, RC3_DZ: 10.0, RC3_MAX: 1934.0, RC3_MIN: 1094.0,
    RC3_REV: 1.0, RC3_TRIM: 1094.0, RC4_DZ: 10.0, RC4_MAX: 1932.0, RC4_MIN: 1092.0,
    RC4_REV: 1.0, RC4_TRIM: 1512.0, RC5_DZ: 10.0, RC5_MAX: 1934.0, RC5_MIN: 1094.0,
    RC5_REV: 1.0, RC5_TRIM: 1514.0, RC6_DZ: 10.0, RC6_MAX: 1934.0, RC6_MIN: 1094.0,
    RC6_REV: 1.0, RC6_TRIM: 1514.0, RC7_DZ: 10.0, RC7_MAX: 1934.0, RC7_MIN: 1094.0,
    RC7_REV: 1.0, RC7_TRIM: 1514.0, RC8_DZ: 10.0, RC8_MAX: 1934.0, RC8_MIN: 1094.0,
    RC8_REV: 1.0, RC8_TRIM: 1514.0, RC9_DZ: 0.0, RC9_MAX: 1934.0, RC9_MIN: 1094.0,
    RC9_REV: 1.0, RC9_TRIM: 1514.0, RC_ACRO_TH: 0.5, RC_ASSIST_TH: 0.25, RC_AUTO_TH: 0.75,
    RC_DSM_BIND: -1, RC_FAILS_THR: 0, RC_LOITER_TH: 0.5, RC_MAP_ACRO_SW: 0, RC_MAP_AUX1: 11,
    RC_MAP_AUX2: 12, RC_MAP_AUX3: 0, RC_MAP_FAILSAFE: 0, RC_MAP_FLAPS: 0, RC_MAP_LOITER_SW: 10,
    RC_MAP_MODE_SW: 5, RC_MAP_OFFB_SW: 8, RC_MAP_PITCH: 2, RC_MAP_POSCTL_SW: 7, RC_MAP_RETURN_SW: 6,
    RC_MAP_ROLL: 1, RC_MAP_THROTTLE: 3, RC_MAP_YAW: 4, RC_OFFB_TH: 0.5, RC_POSCTL_TH: 0.5,
    RC_RETURN_TH: 0.5, RTL_DESCEND_ALT: 20.0, RTL_LAND_DELAY: -1.0, RTL_LOITER_RAD: 50.0,
    RTL_RETURN_ALT: 100.0, SDLOG_EXT: -1, SDLOG_RATE: -1, SENS_ACC_XOFF: -0.0703577995300293,
    SENS_ACC_XSCALE: 1.0027050971984863, SENS_ACC_YOFF: -0.01665210723876953, SENS_ACC_YSCALE: 0.9956485629081726,
    SENS_ACC_ZOFF: 0.37228965759277344, SENS_ACC_ZSCALE: 1.000232219696045, SENS_BARO_QNH: 1013.25,
    SENS_BOARD_ROT: 0, SENS_BOARD_X_OFF: 0.0, SENS_BOARD_Y_OFF: 0.0, SENS_BOARD_Z_OFF: 0.0,
    SENS_DPRES_ANSC: 0.0, SENS_DPRES_OFF: 0.0, SENS_EXT_MAG: 0, SENS_EXT_MAG_ROT: 0,
    SENS_GYRO_XOFF: 0.008865982294082642, SENS_GYRO_XSCALE: 1.0, SENS_GYRO_YOFF: 0.027195479720830917,
    SENS_GYRO_YSCALE: 1.0, SENS_GYRO_ZOFF: -0.0028917964082211256, SENS_GYRO_ZSCALE: 1.0,
    SENS_MAG_XOFF: 0.07638826221227646, SENS_MAG_XSCALE: 1.141379714012146, SENS_MAG_YOFF: 0.025377435609698296,
    SENS_MAG_YSCALE: 1.039228916168213, SENS_MAG_ZOFF: 0.08427993208169937, SENS_MAG_ZSCALE: 1.0357598066329956,
    SYS_AUTOCONFIG: 0, SYS_AUTOSTART: 4011, SYS_RESTART_TYPE: 0, SYS_USE_IO: 1, TEST_D: 0.009999999776482582,
    TEST_DEV: 2.0, TEST_D_LP: 10.0, TEST_HP: 10.0, TEST_I: 0.10000000149011612, TEST_I_MAX: 1.0,
    TEST_LP: 10.0, TEST_MAX: 1.0, TEST_MEAN: 1.0, TEST_MIN: -1.0, TEST_P: 0.20000000298023224,
    TEST_TRIM: 0.5, TRIM_PITCH: 0.0, TRIM_ROLL: 0.0, TRIM_YAW: 0.0}
  plugin_blacklist: [3dr_radio, waypoint, vision_speed_estimate, vision_pose_estimate,
    vfr_hud, safety_area, mocap_pose_estimate, local_position, global_position, image_pub,
    px4flow, rc_io, ftp, setpoint_accel, setpoint_position, setpoint_velocity]
  setpoint:
    accel: {send_force: false}
    attitude: {child_frame_id: attitude, frame_id: local_origin, listen_tf: false,
      listen_twist: true, pose_with_covariance: false, tf_rate_limit: 10.0}
  startup_px4_usb_quirk: false
  sys: {min_voltage: 10.0}
  target_component_id: 50
  target_system_id: 1
rosdistro: 'indigo

  '
roslaunch:
  uris: {host_tegra_ubuntu__45598: 'http://tegra-ubuntu:45598/', host_tegra_ubuntu__57182: 'http://tegra-ubuntu:57182/'}
rosversion: '1.11.9

  '
run_id: 3a17db44-8b13-11e4-a7a9-00044b25b90b
